{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.overstory/|\\.horse-fish/"
      ]
    }
  ],
  "results": {
    ".seeds/issues.jsonl": [
      {
        "type": "Secret Keyword",
        "filename": ".seeds/issues.jsonl",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "docs/handover/2026-03-09-session-7-handover.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/handover/2026-03-09-session-7-handover.md",
        "hashed_secret": "dd4858404635a3f63a4b2ce67e850cd9549ad91e",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "docs/plans/2026-03-08-batch6-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-03-08-batch6-implementation.md",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 689
      }
    ],
    "docs/plans/2026-03-08-runtime-fixes-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-03-08-runtime-fixes-implementation.md",
        "hashed_secret": "ba4d38e2a7e8c718913887136d2526351d05cd69",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-03-08-runtime-fixes-implementation.md",
        "hashed_secret": "f7e45829d37947385cc5d9cce67c650f29e29ffb",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "docs/plans/2026-03-09-cognee-integration-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-03-09-cognee-integration-implementation.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-03-09-cognee-integration-implementation.md",
        "hashed_secret": "547c26777a68f32d36e4914c97ad703b191ea0e1",
        "is_verified": false,
        "line_number": 192
      }
    ],
    "docs/runtimes/pi-kimi-for-coding.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/runtimes/pi-kimi-for-coding.md",
        "hashed_secret": "0bb40964ad52813c1979f7b24ffdfda36d440b27",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "infra/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/docker-compose.yml",
        "hashed_secret": "59687f21c405b319334c1b886426c58f357c37ee",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/docker-compose.yml",
        "hashed_secret": "59687f21c405b319334c1b886426c58f357c37ee",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/docker-compose.yml",
        "hashed_secret": "8391f9177c0e77af410ebaf73fccd10663002a3b",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "tests/test_cognee_memory.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cognee_memory.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cognee_memory.py",
        "hashed_secret": "547c26777a68f32d36e4914c97ad703b191ea0e1",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "tests/test_observability.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_observability.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "tests/test_runtime.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_runtime.py",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 67
      }
    ]
  },
  "generated_at": "2026-03-09T02:22:24Z"
}
